apply plugin: 'com.android.application'
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'//加上这句加,入plugin声明

android {
    signingConfigs {
        release {
            keyAlias 'cnepay'
            keyPassword 'Cnepay@c0m'
            storeFile file('../../cnepay.keystore')
            storePassword 'Cnepay@c0m'
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.cnepay.android.swiper"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 8
        versionName '3.0.0'
        multiDexEnabled true// enable multidex support.
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {//使用JAVA8语法解析
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }

    /** jpush start **/
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    lintOptions {
        abortOnError false
    }

    /** jpush stop **/
}

retrolambda {//指定将源码编译的级别，使用下列代码，会将代码编译到兼容1.6的字节码格式
    javaVersion JavaVersion.VERSION_1_6
}

/** check app method count  { Terminal : gradlew assembleDebug }**/
apply plugin: 'com.getkeepsafe.dexcount'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.4'
    }
}
/** end **/

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':hfrecyleviewlib')
    compile project(':cnepay_framework')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.isanwenyu.highlight:highlight:1.5.1'
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/TCardApi.jar')
    compile files('libs/AMap_Location_V3.4.0_20170427.jar')
}
