<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.cnepay.android.swiper.widget.AnimViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll_viewpager_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/width_34dp"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>


    <TextView
        android:id="@+id/tv_info"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorB11B1E"
        android:textSize="@dimen/text_XXXXL"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_200dp"
        android:text="@string/feature_info1"/>

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_foundation"
        android:layout_marginBottom="@dimen/width_200dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_nfs_foundation_1"/>

    <ImageView
        android:id="@+id/iv_light"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/width__27dp"
        android:layout_above="@id/iv_foundation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_nfs_light_1"/>

    <RelativeLayout
        android:id="@+id/rl_feature"
        android:layout_alignBottom="@id/iv_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_feature"
            android:layout_centerHorizontal="true"
            android:scaleType="center"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_nfs_feature_1"/>
    </RelativeLayout>




</RelativeLayout>