<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/innerContainer">
    <RelativeLayout
        style="@style/item_centerHorizontal"
        android:layout_marginTop="30dp">
        <ImageView
            android:id="@+id/trdprcsact_statusicon_locat"
            style="@style/item_centerHorizontal2"
            android:src="@drawable/trdprcsact_statusicon_locat_fin"/>
        <TextView
            android:layout_below="@id/trdprcsact_statusicon_locat"
            style="@style/item_centerHorizontal2"
            android:text="获取位置信息"/>
        <ImageView
            android:layout_below="@id/trdprcsact_statusicon_locat"
            style="@style/item_centerHorizontal2"
            android:src="@drawable/trdprcsact_line"/>
    </RelativeLayout>
    <RelativeLayout
        style="@style/item_centerHorizontal">
        <ImageView
            android:id="@+id/trdprcsact_statusicon_encrypt"
            style="@style/item_centerHorizontal2"
            android:src="@drawable/trdprcsact_statusicon_encrypt_fin"/>
        <TextView
            android:layout_below="@id/trdprcsact_statusicon_encrypt"
            style="@style/item_centerHorizontal2"
            android:text="加密交易数据"/>
        <ImageView
            android:layout_below="@id/trdprcsact_statusicon_encrypt"
            style="@style/item_centerHorizontal2"
            android:src="@drawable/trdprcsact_line"/>
    </RelativeLayout>
    <RelativeLayout
        style="@style/item_centerHorizontal">
        <ImageView
            android:id="@+id/trdprcsact_statusicon_server"
            style="@style/item_centerHorizontal2"
            android:src="@drawable/trdprcsact_statusicon_server_ing"/>
        <TextView
            android:layout_below="@id/trdprcsact_statusicon_server"
            style="@style/item_centerHorizontal2"
            android:text="连接服务器"/>
        <ImageView
            android:layout_below="@id/trdprcsact_statusicon_server"
            style="@style/item_centerHorizontal2"
            android:src="@drawable/trdprcsact_line"/>
    </RelativeLayout>
    <RelativeLayout
        style="@style/item_centerHorizontal">
        <ImageView
            android:id="@+id/trdprcsact_statusicon_prcs"
            style="@style/item_centerHorizontal2"
            android:src="@drawable/trdprcsact_statusicon_prcs_todo"/>
        <TextView
            android:layout_below="@id/trdprcsact_statusicon_prcs"
            style="@style/item_centerHorizontal2"
            android:text="交易处理中"/>
        <ImageView
            android:layout_below="@id/trdprcsact_statusicon_prcs"
            style="@style/item_centerHorizontal2"
            android:src="@drawable/trdprcsact_line"/>
    </RelativeLayout>
    <RelativeLayout
        style="@style/item_centerHorizontal">
        <ImageView
            android:id="@+id/trdprcsact_statusicon_succ"
            style="@style/item_centerHorizontal2"
            android:src="@drawable/trdprcsact_statusicon_succ_todo"/>
        <TextView
            android:layout_below="@id/trdprcsact_statusicon_succ"
            style="@style/item_centerHorizontal2"
            android:text="交易成功"/>
    </RelativeLayout>
</LinearLayout>