<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listener_change_layout"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/resultact_tv_header"
        android:textSize="@dimen/text_XXXL"
        android:textColor="@color/text_color_dark_333333"
        android:layout_marginTop="@dimen/width_10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_pwd"/>

    <LinearLayout
        android:layout_below="@id/resultact_tv_header"
        android:layout_marginTop="@dimen/width_22dp"
        android:layout_marginLeft="@dimen/width_19dp"
        android:id="@+id/ll_password"
        android:orientation="horizontal"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/input_password_edittext"/>
    </LinearLayout>
    <include
        layout="@layout/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll_password"/>

    <Button
        android:id="@+id/next"
        android:layout_marginTop="@dimen/width_34dp"
        android:layout_below="@id/ll_password"
        style="@style/button_style"
        android:text="@string/mul_next_button_text" />
</RelativeLayout>