<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listener_change_layout"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/resultact_tv_header"
        android:textSize="@dimen/text_XXXL"
        android:textColor="@color/text_color_dark_333333"
        android:layout_marginTop="@dimen/width_10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_pwd"/>

    <RelativeLayout
        android:id="@+id/rl_phone"
        android:gravity="center_vertical"
        android:layout_below="@id/resultact_tv_header"
        android:layout_marginTop="@dimen/width_22dp"
        android:paddingLeft="@dimen/width_19dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/input_phone_edittext"/>

    </RelativeLayout>
    <include
        layout="@layout/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl_phone"/>

    <EditText
        android:id="@+id/et_code"
        android:layout_below="@id/rl_phone"
        android:layout_marginTop="@dimen/width_10dp"
        android:layout_marginLeft="@dimen/width_19dp"
        style="@style/login_input_style"
        android:hint="@string/input_code_hint"
        android:inputType="number" />
    <include
        layout="@layout/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/et_code"/>


    <Button
        android:id="@+id/next"
        android:layout_marginTop="@dimen/width_34dp"
        android:layout_below="@id/et_code"
        style="@style/button_style"
        android:text="@string/mul_next_button_text" />
</RelativeLayout>