<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckedTextView
        android:id="@+id/ctv_eye"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/width_21dp"
        android:drawableLeft="@drawable/mul_sl_eye_checkbox"/>
    <ImageView
        android:visibility="invisible"
        android:id="@+id/iv_close"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/ctv_eye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/width_6dp"
        android:src="@drawable/ico_close"/>

    <EditText
        android:layout_toLeftOf="@id/iv_close"
        android:id="@+id/et_password"
        style="@style/login_input_style"
        android:maxLength="20"
        android:hint="@string/input_password_hint"
        android:inputType="textPassword" />

</RelativeLayout>