<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/certification_img_settlement_card_item"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/tvSettlementCardNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6555 55468 **** *456"
        android:textSize="@dimen/text_XL" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSettlementCardNum"
        android:layout_marginTop="@dimen/mul_size_eight"
        android:text="招商银行 借记卡"
        android:textColor="@color/colorA5A5A5"
        android:textSize="@dimen/text_XS" />

    <TextView
        android:id="@+id/tvReplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/replace"
        android:textColor="@color/color4297F9"
        android:textSize="@dimen/text_XS" />


</RelativeLayout>